<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <main>
        <script>(function () { document.querySelector('title').innerHTML = 'ViOS Image Downloads' })();</script>
        <link rel="stylesheet" href="sakura-vios.css">
        <nav> <img src="vioslogo1.png" alt="" srcset="">
            <h2>ViOS</h2>

        </nav>
        <p><em>ViOS</em> is an <strong>experimental Linux distribution</strong> that focuses on the idea that the OS is
            your
            IDE.</p>
        <p>As such you everything will be centered around Neovim and KMS / Wayland to have an answer for the ever so
            faster
            home computer we are using today but tools that nerver got any faster.</p>
        <p>Because of the Graphics Stack situation on Linux right now and to prove my theory I will focus this Project
            on
            the <em>ARMv7 Rockchip RK3288</em>.</p>
        <p>The goal is to have a system where Software Developer and System Admins can work as smooth and fast or even
            better than on a traditional x86 based machine.</p>
        <hr />
        <p>You can download one of my experiments <a href="./lab.md">here</a>.</p>
        <p>Keep in mind though that Project didn't even reach the Alpha State yet. If you are looking for the source
            code
            I'm using and / or developing for this Project have a look at the ViOS <a
                href="https://gitlab.com/vios">Gitlab
                page</a>.</p>


        <h4>ViOS Image Downloads</h4>

        <p>Here you can find a list of experimental images for ViOS.</p>
        <p>Not every images will contain the same set of features as I try to find the optimal setup.</p>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>File</th>
                    <th>Size</th>
                    <th>Modified</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="image.png" alt="" srcset=""></td>
                    <td>FiraMono-Medium.ttf</td>
                    <td>0000 MB</td>
                    <td>2019-03-06 00:20:01 UTC</td>
                </tr>
                <tr>
                    <td><img src="image.png" alt="" srcset=""></td>
                    <td>crs.css.map</td>
                    <td>0000 MB</td>
                    <td>2019-03-05 23:48:28 UTC</td>
                </tr>
                <tr>
                    <td><img src="image.png" alt="" srcset=""></td>
                    <td>crs.css</td>
                    <td>0000 MB</td>
                    <td>2019-03-05 23:48:28 UTC</td>
                </tr>
                <tr>
                    <td><img src="image.png" alt="" srcset=""></td>
                    <td>crt.scss</td>
                    <td>0000 MB</td>
                    <td>2019-03-05 23:47:56 UTC</td>
                </tr>
                <tr>
                    <td><img src="image.png" alt="" srcset=""></td>
                    <td>CSSGlitchEffect.zip</td>
                    <td>0000 MB</td>
                    <td>2019-03-05 23:35:34 UTC</td>
                </tr>
                <tr>
                    <td><img src="image.png" alt="" srcset=""></td>
                    <td>Montserrat.zip</td>
                    <td>0002 MB</td>
                    <td>2019-03-05 22:49:16 UTC</td>
                </tr>
                <tr>
                    <td><img src="image.png" alt="" srcset=""></td>
                    <td>icons8-puzzled-100 (1).png</td>
                    <td>0000 MB</td>
                    <td>2019-03-05 22:12:40 UTC</td>
                </tr>
                <tr>
                    <td><img src="image.png" alt="" srcset=""></td>
                    <td>alpine-extended-3.9.2-x86_64.iso</td>
                    <td>0417 MB</td>
                    <td>2019-03-04 21:26:20 UTC</td>
                </tr>
                <tr>
                    <td><img src="image.png" alt="" srcset=""></td>
                    <td>IMG_20190304_145648.jpg</td>
                    <td>0000 MB</td>
                    <td>2019-03-04 14:03:47 UTC</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>